html, body {
  margin:0;
  padding:0;
}
.youtube-fetcher {
  text-align:center;
  background: rgb(231, 231, 231);
  overflow:hidden;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  border-radius: 0.3em;
  margin:0;
  box-shadow: 0px 3px 10px -4px;
  &:hover {
   // box-shadow: 2px 5px 10px 0px rgba(30,0,10,0.2);
  }
  .video-title {font-size:1.3em;}
  .youtube-id {float:left;}
  .youtube-fetcher-submit  {float:left;}
  .notification {display:none;background-color: rgb(81, 155, 184);color: rgb(243, 243, 243);padding:1em;}
  .response {
    text-align:left;
    padding: 0.5em 1em;
    background-color: #FAFAFA;
    border-top: 1px solid #FF054B;
    overflow:hidden;
    width:100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  .video-preview {
    cursor:pointer;
    display:inline-block;
    background-color:#000;
    float: right;
    margin: 0 0 1em 1em;
    width:50%;
      iframe {
        width:100%;
      }
      .video-thumbnail {
        width:100%;
        height:auto;
        &:hover {opacity:0.9;}
      }  
    }
  }
  .controls{
    overflow:hidden;
    position:relative;
    padding:1em;
    text-align:right;
    background: #e6e6e6; /* Old browsers */
    background: -moz-linear-gradient(top,  #e6e6e6 0%, #d3d3d3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e6e6), color-stop(100%,#d3d3d3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #e6e6e6 0%,#d3d3d3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #e6e6e6 0%,#d3d3d3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #e6e6e6 0%,#d3d3d3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #e6e6e6 0%,#d3d3d3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#d3d3d3',GradientType=0 ); /* IE6-9 */
    .add-video, .remove-video {
      position:absolute;top:0;background:transparent;
      }
    .add-video {color: rgb(89, 170, 34);right:2.5em;}
    .remove-video {color: rgb(241, 34, 34);right:0;}
  }
  
  &.small {
    .video-preview {
      width:100%;float:none;margin:0;
    }
  }
  
  
}
