.youtube-fetcher {
  text-align:center;
  max-width: 350px;
  background: rgb(231, 231, 231);
  padding:1em;
  overflow:hidden;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  box-sizing:border-box;
  border-radius: 0.3em;
  margin:0.5em;
  &:hover {
   // box-shadow: 2px 5px 10px 0px rgba(30,0,10,0.2);
  }
  .youtube-id {}
  .youtube-fetcher-submit {}
  .response {
    text-align:left;
    margin: 1em -1em;
    padding: 0.5em 1em;
    background-color: #F0F0F0;
    border-top: 1px solid #FF054B;
    .video-thumbnail {
      max-width:auto;
    width:100%;
    height:auto;}  
  }
  .controls{
    text-align:right;
    .add-video, .remove-video {
      float:right;
      }
  }
  
  
}
